{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "调试 Hexo",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/node_modules/hexo/bin/hexo",
            "args": ["s"],
            "console": "integratedTerminal",
            "runtimeExecutable": "node"
        }
    ]
}